<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sam Asset</title>

    </head>
    <style>
        h1 {
            font-size: larger;
            background-color: darkorange;
            border: 3px solid green;
            margin-left:40px;
            margin-right: 1500px;
            color: rgb(97, 67, 97);
            float:right;
            
            padding: 20px;

        }
        h2 {
            list-style: circle;
            background-color:deepskyblue;
            margin-left: 40px;
            margin-right: 1500px;
            padding:20px;
            border: 3px solid goldenrod;
            writing-mode: initial;
            

        }
        p {
            background-color: khaki;
            border: 3px solid violet;
            font-size: x-large;
            margin-left: 40px;
            margin-right: 75pc;
        }
        li{
            margin-right: 75pc;
            margin-left: 40px;
            background-color: chartreuse;
            border: 3px solid red;
            font-family: Constantia;
        }

    </style>
    <body>
        <h1>Online Trading Market</h1>
        <h2>Trading News</h2>
        <p>How can I start tranding?</p>
        it is easy to start trading <br> Just upload this app from <em>play market</em> <br> if you wanna be <mark>trader</mark> 
        <p>
            we can see some tools about how to start trading
        </p>
        <ol>
            <li>join our group</li>
            <li>install this app</li>
            <li>add you card</li>
        </ol>
        <p>contacts</p>
        <ul>
            <li>Phone Number</li>
            <li>Email adress</li>
            <li>chat</li>
        </ul>
        <a href="https://SamAsset.com">SamAsset</a>
        <img src="https://placebear.com/800/600" alt="Bear">
        <p class="intoduction"> salom bolalar</p>
        <p class="followup">lets go take a break</p>
        
    </body>
</html>